# database
MAGICBUNNY_MONGODB_URI=
MAGICBUNNY_MONGODB_NAME=

# blockchain
MAGICBUNNY_ETHEREUM_NODE=
MAGICBUNNY_ARBITRUM_NODE=
MAGICBUNNY_BASE_NODE=
MAGICBUNNY_OPTIMISM_NODE=
MAGICBUNNY_POLYGON_NODE=
MAGICBUNNY_BNBCHAIN_NODE=
MAGICBUNNY_AVALANCHE_NODE=
MAGICBUNNY_FANTOM_NODE=

# set logging level: debug, info, error
# set to none to disable console logger
LOGGER_LEVEL=none
