# database
BUNNYBOARD_MONGODB_URI=
BUNNYBOARD_MONGODB_NAME=

# blockchain
BUNNYBOARD_ETHEREUM_NODE=
BUNNYBOARD_ARBITRUM_NODE=
BUNNYBOARD_BASE_NODE=
BUNNYBOARD_OPTIMISM_NODE=
BUNNYBOARD_POLYGON_NODE=
BUNNYBOARD_BNBCHAIN_NODE=
BUNNYBOARD_AVALANCHE_NODE=
BUNNYBOARD_FANTOM_NODE=
