# database
MAGICBUNNY_MONGODB_URI=mongodb://localhost:27017/?authSource=admin&readPreference=primary&appname=MagicBunny&directConnection=true&ssl=false
MAGICBUNNY_MONGODB_NAME=magicbunny

# blockchain
MAGICBUNNY_ETHEREUM_NODE=https://eth-mainnet.g.alchemy.com/v2/cKzrk3qqGebhDPZFRNeXMelnAOXrNMHP
MAGICBUNNY_ARBITRUM_NODE=https://arb-mainnet.g.alchemy.com/v2/2sV45G7PV8j_W2Fk_8oYDIQTLP7F-I78
MAGICBUNNY_BASE_NODE=https://base-mainnet.g.alchemy.com/v2/cSTGjkdHMrUjdeBQCNnjdBqZAy3P2YLR
MAGICBUNNY_OPTIMISM_NODE=https://opt-mainnet.g.alchemy.com/v2/5yb9sLduWlv7lPq6ofuiXJzexfPODzrR
MAGICBUNNY_POLYGON_NODE=https://polygon-mainnet.g.alchemy.com/v2/lXgoIMd72yq-mgHaXyEsR-oZgcJtHa90
MAGICBUNNY_BNBCHAIN_NODE=https://rpc.ankr.com/bsc/96ada6e3d917d77025b30ffac7a58aba24bcf47f1f5f17049a01def0ca23d0c0
